h1
  = t('listing_articles')
table
  tr
    th
      = t('title')
    th
      = t('text')
    th
      = t('author')
    th
      = t('state')
  - @articles.each do |article|
    tr
      td
        = article.title
      td
        = article.text
      td
        = article.author_name
      td
        = article.state
      td
        = link_to 'Show', article_path(article)
      td
        = link_to 'Edit', edit_article_path(article)
      td
        = link_to 'Destroy', article_path(article), method: :delete, data: { confirm: 'Are you sure?' }
= link_to t('new_article'), new_article_path



